
libMyLibrary.so:     file format elf32-i386

DYNAMIC SYMBOL TABLE:
00000c7c l    d  .init	00000000              .init
00000d80 l    d  .text	00000000              .text
00001454 l    d  .fini	00000000              .fini
00001470 l    d  .rodata	00000000              .rodata
000015d4 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
00001610 l    d  .eh_frame	00000000              .eh_frame
000026f0 l    d  .ctors	00000000              .ctors
000026f8 l    d  .dtors	00000000              .dtors
00002700 l    d  .jcr	00000000              .jcr
00002848 l    d  .data	00000000              .data
00002874 l    d  .bss	00000000              .bss
00001020 g    DF .text	0000001e  Base        _ZN15MyCPPClassOnDLLD2Ev
00000fe0 g    DF .text	00000032  Base        _ZN15MyCPPClassOnDLLC1Eii
000014bb  w   DO .rodata	00000012  Base        _ZTS15MyCPPClassOnDLL
00002860  w   DO .data	00000014  Base        _ZTV15MyCPPClassOnDLL
00000000      DF *UND*	00000092  GLIBC_2.0   dlsym
00000fa0 g    DF .text	00000032  Base        _ZN15MyCPPClassOnDLLC2Eii
00001320 g    DF .text	000000ef  Base        MyCPPClassOnJava_example
00000e70 g    DF .text	00000083  Base        _ZN13JNIEasyHelper4loadEv
00001160 g    DF .text	00000094  Base        MyCPPClassOnJava_example2
00000f00 g    DF .text	00000036  Base        _ZN13JNIEasyHelper25findExportedMethodAddressEPKc
00002878 g    DO .bss	00000004  Base        _ZN13JNIEasyHelper28findExportedMethodAddressPtrE
00002894 g    DO .bss	00000004  Base        aGlobalVar
00000000      DF *UND*	0000017f  GLIBC_2.0   puts
00000c7c g    DF .init	00000000  Base        _init
00001090 g    DF .text	00000049  Base        _ZN15MyCPPClassOnDLL6createEii
00002880 g    DO .bss	00000004  Base        _ZN16MyCPPClassOnJava6_valueE
00000000      DO *UND*	0000002c  CXXABI_1.3  _ZTVN10__cxxabiv117__class_type_infoE
00000e50 g    DF .text	00000020  Base        _ZN13JNIEasyHelper8isLoadedEv
00001130 g    DF .text	0000000d  Base        _ZN15MyCPPClassOnDLL8getValueEv
00001100 g    DF .text	0000002a  Base        _ZN15MyCPPClassOnDLL9addStaticEii
000010e0 g    DF .text	00000019  Base        _ZN15MyCPPClassOnDLL7destroyEPS_
0000287c g    DO .bss	00000004  Base        _ZN13JNIEasyHelper6handleE
00001200 g    DF .text	0000011f  Base        MyCPPClassOnJava_field_example
00002874 g    D  *ABS*	00000000  Base        __bss_start
0000288c g    DO .bss	00000004  Base        _ZN16MyCPPClassOnJava8_destroyE
00000f80 g    DF .text	00000018  Base        _ZN13JNIEasyHelper9getHandleEv
00000000      DF *UND*	000000a6  GLIBCXX_3.4 _Znwj
00002884 g    DO .bss	00000004  Base        _ZN16MyCPPClassOnJava4_subE
00000000      DF *UND*	00000039  GLIBC_2.0   printf
00001454 g    DF .fini	00000000  Base        _fini
00000000  w   DF *UND*	000000b6  GLIBC_2.1.3 __cxa_finalize
00001140 g    DF .text	0000001f  Base        _ZN15MyCPPClassOnDLL3subEii
00000000      DF *UND*	0000003f  GLIBC_2.0   dlclose
00002874 g    D  *ABS*	00000000  Base        _edata
00001040 g    DF .text	0000001e  Base        _ZN15MyCPPClassOnDLLD1Ev
00002898 g    D  *ABS*	00000000  Base        _end
00002888 g    DO .bss	00000004  Base        _ZN16MyCPPClassOnJava10_addStaticE
00001060 g    DF .text	0000002c  Base        _ZN15MyCPPClassOnDLLD0Ev
00000f40 g    DF .text	0000003b  Base        _ZN13JNIEasyHelper6unloadEv
00002854  w   DO .data	00000008  Base        _ZTI15MyCPPClassOnDLL
00002890 g    DO .bss	00000004  Base        _ZN16MyCPPClassOnJava17_MyCPPClassOnJavaE
00000000  w   D  *UND*	00000000              _Jv_RegisterClasses
00000000      DF *UND*	000003e6  CXXABI_1.3  __gxx_personality_v0
00000000      DF *UND*	00000025  GLIBCXX_3.4 _ZdlPv
00000000  w   D  *UND*	00000000              __gmon_start__
00000000      DF *UND*	0000006c  GLIBC_2.1   dlopen


