
program.name=JNIEasy
# Cambiar tambi\u00E9n en JNIEasyImpl.getVersion() y en la DLL
# y en el Word si es necesario (t\u00EDtulo y pie de p\u00E1gina)
program.version=1.2.1
program.javadoc.prog.version=1.2.1
program.javadoc.doc.version=1.0

# basePath=${basedir}  Ahora se define en Ant

# Usado por javah solamente (en Windows)
JAVA_HOME=C:/j2sdk1.4.2_16
# JAVA_HOME=C:/jdk1.5.0_02

SH_WIN32=C:/cygwin/bin/bash.exe
DevStudio=C:/Archivos de programa/Microsoft Visual Studio 8
GCC_Linux_x86_dir=C:/cygwin/opt/crosstool/gcc-4.0.2-glibc-2.3.2/i686-unknown-linux-gnu
GCC_Linux_x86=${GCC_Linux_x86_dir}/bin/i686-unknown-linux-gnu-gcc.exe
AR_Linux_x86=${GCC_Linux_x86_dir}/bin/i686-unknown-linux-gnu-ar.exe
RANLIB_Linux_x86=${GCC_Linux_x86_dir}/bin/i686-unknown-linux-gnu-ranlib.exe


program=${basePath}
program.src=${basePath}/src

program.test=${basePath}/test

program.src_cpp=${basePath}/src_cpp
program.src_cpp.win32x86=${program.src_cpp}/win32x86
program.src_cpp.winx86_64=${program.src_cpp}/winx86_64
program.src_cpp.linuxx86=${program.src_cpp}/linuxx86
program.src_cpp.macosxx86=${program.src_cpp}/macosxx86
program.src_cpp.solarisx86=${program.src_cpp}/solarisx86

program.test_cpp=${basePath}/test_cpp
program.test_cpp.win32x86=${program.test_cpp}/win32x86
program.test_cpp.winx86_64=${program.test_cpp}/winx86_64
program.test_cpp.linuxx86=${program.test_cpp}/linuxx86
program.test_cpp.macosxx86=${program.test_cpp}/macosxx86
program.test_cpp.solarisx86=${program.test_cpp}/solarisx86

program.conf=${basePath}/conf

program.lib=${basePath}/lib
program.lib.win32x86=${program.lib}/win32x86
program.lib.winx86_64=${program.lib}/winx86_64
program.lib.linuxx86=${program.lib}/linuxx86
program.lib.macosxx86=${program.lib}/macosxx86
program.lib.solarisx86=${program.lib}/solarisx86

program.bin=${basePath}/bin
program.bin.win32x86=${program.bin}/win32x86
program.bin.winx86_64=${program.bin}/winx86_64
program.bin.linuxx86=${program.bin}/linuxx86
program.bin.macosxx86=${program.bin}/macosxx86
program.bin.solarisx86=${program.bin}/solarisx86

program.build=${basePath}/build
program.build.classes=${program.build}/classes
program.build.test=${program.build}/test
program.build.test.classes=${program.build.test}/classes
program.build.obfuscated=${program.build}/obfuscated

program.build_cpp=${basePath}/build_cpp
program.build_cpp.win32x86=${program.build_cpp}/win32x86
program.build_cpp.winx86_64=${program.build_cpp}/winx86_64
program.build_cpp.linuxx86=${program.build_cpp}/linuxx86
program.build_cpp.macosxx86=${program.build_cpp}/macosxx86
program.build_cpp.solarisx86=${program.build_cpp}/solarisx86

program.build_test_cpp=${basePath}/build_test_cpp
program.build_test_cpp.win32x86=${program.build_test_cpp}/win32x86
program.build_test_cpp.winx86_64=${program.build_test_cpp}/winx86_64
program.build_test_cpp.linuxx86=${program.build_test_cpp}/linuxx86
program.build_test_cpp.macosxx86=${program.build_test_cpp}/macosxx86
program.build_test_cpp.solarisx86=${program.build_test_cpp}/solarisx86

program.build.javadoc=${program.build}/javadoc
