
# Set your own folders
# If used cygwin change LinuxEmuBin and GCC_Win32_x86 accordingly
MSCInitEnv=C:/Archivos de programa/Microsoft Visual Studio/VC98/BIN/vcvars32.bat
LinuxEmuBin=C:/msys/1.0/bin
GCC_Win32_x86=C:/MinGW/bin/gcc.exe

# basePath=${basedir} (now is defined by Ant)

# These variables can be kept untouched:

program=${basePath}

program.conf=${basePath}/conf

program.lib=${basePath}/lib
program.lib.win32x86=${program.lib}/win32x86
program.lib.linuxx86=${program.lib}/linuxx86
program.lib.macosxx86=${program.lib}/macosxx86
program.lib.solarisx86=${program.lib}/solarisx86

program.bin=${basePath}/bin
program.bin.win32x86=${program.bin}/win32x86
program.bin.linuxx86=${program.bin}/linuxx86
program.bin.macosxx86=${program.bin}/macosxx86
program.bin.solarisx86=${program.bin}/solarisx86

program.src.examples=${basePath}/src_examples

program.build.examples=${basePath}/build_examples
program.build.examples.classes=${program.build.examples}/classes

program.src_cpp.examples=${basePath}/src_cpp_examples
program.src_cpp.examples.win32x86=${program.src_cpp.examples}/win32x86
program.src_cpp.examples.linuxx86=${program.src_cpp.examples}/linuxx86
program.src_cpp.examples.macosxx86=${program.src_cpp.examples}/macosxx86
program.src_cpp.examples.solarisx86=${program.src_cpp.examples}/solarisx86

program.build_cpp.examples=${basePath}/build_cpp_examples
program.build_cpp.examples.win32x86=${program.build_cpp.examples}/win32x86
program.build_cpp.examples.win32x86.gcc=${program.build_cpp.examples}/win32x86_gcc
program.build_cpp.examples.win32x86.msc=${program.build_cpp.examples}/win32x86_msc
program.build_cpp.examples.linuxx86=${program.build_cpp.examples}/linuxx86
program.build_cpp.examples.macosxx86=${program.build_cpp.examples}/macosxx86
program.build_cpp.examples.solarisx86=${program.build_cpp.examples}/solarisx86

